@media (min-width: 775px) and (max-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(50% - 20px));
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}
